{
    "name": "@barksh-module/phrase",
    "private": true,
    "version": "1.0.0",
    "dependencies": {
        "@barksh/authentication-types": "^1.0.0",
        "@barksh/client-authentication-node": "^1.2.1",
        "@barksh/token-node": "^1.5.0",
        "@sudoo/jwt": "^3.5.0",
        "@sudoo/lambda": "^3.1.0",
        "@sudoo/lambda-verify": "^2.1.0",
        "@sudoo/locale": "^2.0.0",
        "@sudoo/log": "^1.8.0",
        "@sudoo/magic": "^1.9.0",
        "@sudoo/pattern": "^1.10.0",
        "@sudoo/token": "^1.6.1",
        "@sudoo/triforce-mongoose": "^1.6.0",
        "@sudoo/uuid": "^1.1.0",
        "@sudoo/verify": "^1.19.0",
        "connor": "^2.8.0"
    },
    "devDependencies": {
        "@sudoo/triforce": "^3.12.0",
        "@sudoo/triforce-mongoose-dev": "^1.6.0",
        "@types/aws-lambda": "^8.10.136",
        "aws-lambda": "^1.0.7",
        "serverless": "^3.38.0",
        "serverless-offline": "^13.3.2",
        "serverless-plugin-typescript": "^2.1.4",
        "ts-node": "^10.9.2"
    },
    "nyc": {
        "extension": [
            ".ts"
        ],
        "include": [
            "src/**/*.ts"
        ],
        "instrument": true,
        "reporter": [
            "json",
            "text-summary"
        ],
        "report-dir": "coverage",
        "sourceMap": true
    }
}